# forcePublishAll

./: README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/ForcePublishAll/: ForcePublishAllComponent.jsx  forcePublishAll.gql-mutation.js  register.jsx
src/javascript/ForcePublishAll/ForcePublishAll/: ForcePublishAll.jsx  index.js
src/main/java/org/jahia/support/forcepublishall/graphql/: ForcePublication.java  ForcePublishAllGraphQLExtensionsProvider.java
